<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Now</title>
    <style type="text/css">

        body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
              position: relative;
            }
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
        
        
        
        
        
        .container #hero .hero_header {
            font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
        }
        .container #hero .tagline {
            font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
        }
        
        
        
        
        .button1 {
          border-radius: 4px;
          background-color:rgba(0, 0, 140, 0.301);
          border: none;
          color: #f32020;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button1 span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
          color: #f32020;
        }
        
        .button1 span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button1:hover span {
          padding-right: 25px;
         
        }
        
        .button1:hover span:after {
          opacity: 1;
          right: 0;
          background-color:rgba(0, 81, 255, 0.356)
        }
        
        .close {
          font-size: 50px;
          width: 100px;
          font-weight: 600px;
          margin: auto;
          padding: 22px;
          
         
        }
        
        
        .btn1{
        
        
        
        
        
        }
        </style>

</head>
<body>


    
<div class="container">
  

    <button class="btn1"><span class="close"><a href="apply.html">&times;</a>                      </span></button>
  
  <br><br>
  
    <form action="/action_page.php">
      <label for="fname"></label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Designation</label>
      <input type="text" id="lname" name="lastname" placeholder="Designation.">
  
      <label for="lname">Organinzation</label>
      <input type="text" id="lname" name="lastname" placeholder="Organinzation.">
  
      <label for="lname">City</label>
      <input type="text" id="lname" name="lastname" placeholder="City.">
  
      <label for="lname">Code</label>
      <input type="text" id="lname" name="lastname" placeholder="Code.">
  
      <label for="lname">State</label>
      <input type="text" id="lname" name="lastname" placeholder="State.">
  
      <label for="lname">Country</label>
      <input type="text" id="lname" name="lastname" placeholder="Country.">
  
      <label for="lname">Email id</label>
      <input type="text" id="lname" name="lastname" placeholder="Email Id.">
  
      <label for="lname">Phone</label>
      <input type="text" id="lname" name="lastname" placeholder="Phone.">
  
  
  
     
  
      <label for="subject">Comments</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
  
      <input type="submit" value="Submit">
      <input type="submit" value="clear">
    </form>
  </div>
  
  
  
  
  
  
              </div>
    
</body>
</html>