<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sk Knit Fab</title><head>
  <link rel="stylesheet" href="css/final.css">
<link  rel="stylesheet" type="text/css"   href="css/singlePageTemplate.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<style type="text/css">








       div.maps{

position:inherit;
margin-top:10px;
margin-left: auto;
}
     
    .form-style-9{
        width: 1000px;

background-color: #fff;
        padding: 30px;
        margin: 50px auto;
        
box-shadow: 120px 80px 40px 20px rgb(156, 156, 156);
        border-radius: 10px;
        border: 6px solid #9b9ba8;
        
    }
    .form-style-9 ul{
        padding:0;
        margin:0;
        list-style:none;
    }
    .form-style-9 ul li{
        display: block;
        margin-bottom: 10px;
        min-height: 35px;
    }
    .form-style-9 ul li  .field-style{
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        padding: 8px;
        outline: none;
        border: 1px solid #B0CFE0;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
    
    }.form-style-9 ul li  .field-style:focus{
        box-shadow: 0 0 5px #B0CFE0;
        border:1px solid #B0CFE0;
    }
    .form-style-9 ul li .field-split{
        width: 49%;
    }
    .form-style-9 ul li .field-full{
        width: 100%;
    }
    .form-style-9 ul li input.align-left{
        float:left;
    }
    .form-style-9 ul li input.align-right{
        float:right;
    }
    .form-style-9 ul li textarea{
        width: 100%;
        height: 100px;
    }
    .form-style-9 ul li input[type="button"], 
    .form-style-9 ul li input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
        -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
        box-shadow: inset 0px 1px 0px 0px #3985B1;
        background-color: #216288;
        border: 1px solid #17445E;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        padding: 8px 18px;
        text-decoration: none;
        font: 12px Arial, Helvetica, sans-serif;
    }
    .form-style-9 ul li input[type="button"]:hover, 
    .form-style-9 ul li input[type="submit"]:hover {
        background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
        background-color: #28739E;
    }
   







@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');






.container #hero .hero_header {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container #hero .tagline {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->







</head>
<body>
  <div class="navbar">
 
 <!-- Navbar logo -->
 <div class="nav-header">
   <div class="nav-logo">
     <a href="#">
       <img src="logo.png" width="100px" alt="logo">
     </a>
   </div>
 </div>

 <!-- responsive navbar toggle button -->
 <input type="checkbox" id="nav-check">
 <div class="nav-btn">
   <label for="nav-check">
     <span></span>
     <span></span>
     <span></span>
   </label>
 </div>

 <!-- Navbar items -->
 <div class="nav-links">
   <a href="index1.html">HOME</a>
   <div class="dropdown">
     <a class="dropBtn" href="#">ABOUT
      
     </a>
     <div class="drop-content">
       <a href="overview-1.html">OVERVIEW</a>
       <a href="management.html">MANAGEMENT</a>
       <a href="missionVisionCore.html">MISSION,VISION</a>
       <a href="missionVisionCore.html">CORE VALUE</a>
       <a href="WhyUs.html">WHY US</a>
       <a href="strength.html">STRENGTH</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
        
           <!-- <i class="fas fa-angle-right"></i> -->
         
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>

   <!-- Dropdown menu -->


   <div class="dropdown">
     <a class="dropBtn" href="#">INFRASTRUCTURE
       
     </a>
     <div class="drop-content">
       <a href="plants.html">PLANTS & EQUIPMENTS</a>
       <a href="plants.html">OUR PROCESS</a>
       <a href="warehouse.html">WAREHOUSE & PAKAGING</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
        
           <!-- <i class="fas fa-angle-right"></i> -->
    
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>




   
   <div class="dropdown">
     <a class="dropBtn" href="#">OUR CLIENTS
       
     </a>
     <div class="drop-content">
       <a href="client.html">CLIENTS</a>
       

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>




   
   <div class="dropdown">
     <a class="dropBtn" href="#">PRODUCTS
       
     </a>
     <div class="drop-content">
       <a href="#">FLEECE FABRIC</a>
       <a href="#">PLAITED FLEECE</a>
       <a href="#">INTERLOK FABRIC</a>
       <a href="#">PICQUE FABRIC</a>
       <a href="#">JERCY FABRIC</a>
       <a href="#">RIB FABRIC</a>
       <a href="#">SPANDER FABRIC</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>



   
   <div class="dropdown">
     <a class="dropBtn" href="#">SUSTAINABLITY
       
     </a>
     <div class="drop-content">
       <a href="sus-overview.html">OVERVIEW</a>
       <a href="sus-environment.html">ENVIRONMENT</a>
       <a href="sus-social.html">SOCIAL</a>
       <a href="sus-economic.html">ECONOMIC</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>




   
   <div class="dropdown">
     <a class="dropBtn" href="#">CAREER
       
     </a>
     <div class="drop-content">
       <a href="hr.html">HR(HUMAN RESOURCE)</a>
       <a href="apply.html">APPLY NOW</a>
       <a href="life.html">LIFE AT SK KNTI FAB</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>



   
   <div class="dropdown">
     <a class="dropBtn" href="#">NEWS
       
     </a>
     <div class="drop-content">
       <a href="#">NEWS & MEDIA</a>
       <a href="#">RESOURCES</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>



   
   <div class="dropdown">
     <a class="dropBtn" href="#">QUALITY
       
     </a>
     <div class="drop-content">
       <a href="quality.html">QUALITY</a>
       <a href="assurance.html">QUALITY ASSURANCE</a>
      

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>


   <div class="dropdown">
     <a class="dropBtn" href="#">MARKET
       
     </a>
     <div class="drop-content">
       <a href="domestic.html">DOMESTIC</a>
       <a href="international.html">INTERNATIONAL</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>


   <div class="dropdown">
     <a class="dropBtn" href="#">CONTACT
       
     </a>
     <div class="drop-content">
       <a href="Contacts.html">CONTACTS</a>
       <a href="request.html">REQUEST FOR QUOTATION</a>

       <!-- Creating sub menu Dropdown -->
       <div class="dropdown2">
         <a class="dropBtn2" href="#">
           <!-- <i class="fas fa-angle-right"></i> -->
         </a>
         <!-- <div class="drop-content2">
           <a href="#">HTML</a>
           <a href="#">CSS</a>
           <a href="#">JavaScript</a>
           <a href="#">jQuery</a>
         </div> -->
       </div>
     </div>
   </div>

   
   
 </div>

</div>









  </header>

<div class="banner4">
</div>


<section class="hero" id="hero">
	 
	  
   <p class="hero_header" style="font-family: Segoe;"></p>



   <h1 class="hero_header1">  <span class="light">CONTACT US</span></h1>
   
   <hr style="width: 10% ; margin-left:auto; margin-right:auto; border-width:2px;">
   
   <p class="tagline" style="font-family:Georgia, 'Times New Roman', Times, serif;">



    <form class="form-style-9">
        <div class="maps">
            <map>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.1456884415793!2d75.9260030144655!3d30.882585185447347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a9d7ea798d2f1%3A0xd9daf5b7764de2f4!2sS.K%20KNIT%20FAB!5e0!3m2!1sen!2sin!4v1657846105105!5m2!1sen!2sin" width="900" height="450" style="border: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </map>
            <br><br><br>
        <ul>
        <li>
            <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
        
        </li>
        <li>
            <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone" />
            <input type="url" name="field4" class="field-style field-split align-right" placeholder="Website" />
        </li>
        <li>
        <input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject" />
        </li>
        <li>
        <textarea name="field5" class="field-style" placeholder="Message"></textarea>
        </li>
        <li>
        <input type="submit" value="Send Message" />
        </li>
        </ul>
        <br><br><br><br>
       <h2> <b>SK KNIT FAB</b></h2>
<h3>


  GSA Industries<br><br>
Vill- Daulatpur, Rasulpur Jaura Road, Distt-Patiala (Punjab), India<br><br>
1800-137-0084<br><br>
info@agrizone.co.in<br>




</h3>

        </form>

























    
 </section>



  

 <!-- Footer Section -->
  <section class="footer_banner" id="contact">


    <div class="left">
      
      
<div class="left1">
  <h1>Products</h1>


-Fleece/Terry Fabric<br>
-Plaited Fleece/Terry Fabric<br>
-Interlock Fabric<br>
-Pique Fabric<br>
-Jercy Fabric<br>
-Rib Fabric<br>
-Spandex Fabric<br> 



</div>



<div class="left1">
<h1>Important Links</h1>
  -About us  <br>

-Infrastructure  <br>

-Help Centre<br>

-Careers<br>

-Site Map<br>

-Become a dealer  <br>

-Price List<br>
  
  </div>

<div class="left1">
  
  <h1>Contacts</h1>

    GSA Industries<br>
   Vill- Daulatpur, Rasulpur Jaura Road, Distt-Patiala (Punjab), India<br>

   1800-137-0084<br>

    info@agrizone.co.in<br>
  
  
  
  
  </div>




  <div class="left1">
    <h1>Legal</h1>

    Terms and Conditions<br>

    Privacy Policy<br>

    Disclaimer<br>

   CSR- COVID Update<br>
    
    
  </div>


</div>


<div class="fonts">
  
  <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-solid fa-images"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-location-dot"></i>
  
  
  
  
  
  </div>
    

      
    



<br><br><br>

    

   
   























  <!-- Copyrights Section -->
  <div class="copyright">© Copyright. All Rights Reserved <strong><b><BR>Designed by Om Internet Services</b></strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
