<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{

            background-color:#51ce816b;




        }
        .form-style-5{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        .form-style-5 fieldset{
            border: none;
        }
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
            background-color: #e8eeef;
            color:#000000;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
        }
        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus{
            background: #d2d9dd;
        }
        .form-style-5 select{
            -webkit-appearance: menulist-button;
            height:45px;
        }
        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }
        
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"]
        {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover
        {
            background: #109177;
        }
        </style>


</head>
<body>

    <div class="form-style-5">
        <form
action="https://formspree.io/f/mwkygdja"
method="POST">
        <fieldset>
        <legend><span class="number">1</span> Customer Info</legend>
        <input type="text" name="field1" placeholder="Your Name *">
        <input type="email" name="field2" placeholder="Your Email *">
        <textarea name="field3" placeholder="Address *"></textarea>
        <label for="job">Category Of Products:</label>
        <select id="job" name="field4">


        <optgroup label="Pique Fabric">
          <option value="Cotton Poly">Cotton Poly</option>
          <option value="Cotton Pique Fabric">Cotton Pique Fabric</option>
          <option value="Polyster FDY Bird Eye Fabric">Polyster FDY Bird Eye Fabric</option>
          <option value="Spun Polyster Pique Fabric">Spun Polyster Pique Fabric</option>
         

          <optgroup label="Interlock Fabric">
            <option value="Poly Cotton Double
            Knitted Fab">Poly Cotton Double
                Knitted Fab</option>
            <option value="	Polyester Cotton
            Interlock Fabric">	Polyester Cotton
                Interlock Fabric</option>
            <option value="Polyester Spandex
            Interlock Fabric">Polyester Spandex
                Interlock Fabric</option>
            <option value="Polyester Plain
            Knitted Fabric">Polyester Plain
                Knitted Fabric</option>
            


        </optgroup>
        <optgroup label="Fleece Fabric">
          <option value="Cotton Mini French Terry">Cotton Mini French Terry</option>
          <option value="Polyester Shu Velveteen">Polyester Shu Velveteen</option>
          <option value="Grey Melange Polyester Fleece">Grey Melange Polyester Fleece</option>
          <option value="Cotton Polyester
          Fleece Fabric">	Cotton Polyester
            Fleece Fabric</option>
       
            <optgroup label="Plaited Fabric">
                <option value="Cotton Mini French Terry">Cotton Mini French Terry</option>
                <option value="Polyester Shu Velveteen">Polyester Shu Velveteen</option>
                <option value="	Grey Melange Polyester Fleece">	Grey Melange Polyester Fleece</option>
                <option value="Cotton Polyester
                Fleece Fabric">	Cotton Polyester
                    Fleece Fabric</option>
               
                    <optgroup label="Rib Fabric">
                        <option value="Cotton Spandex
                        2X2 Rib Fabric">Cotton Spandex
                            2X2 Rib Fabric</option>
                        <option value="Cotton Spandex
                        1X1 Rib Fabric">Cotton Spandex
                            1X1 Rib Fabric</option>
                        </option>

                        <optgroup label="Jersey Fabric">
                            <option value="Rayon Spandex
                            Single Jersey">Rayon Spandex
                                Single Jersey</option>
                            <option value="Spun Polyester
                            Single Jersey">Spun Polyester
                                Single Jersey</option>
                            <option value="Polyester 4 Way Stretch">	Polyester 4 Way Stretch</option>
                            <option value="CVC Spandex Jersey Fabric">	CVC Spandex Jersey Fabric</option>

                            <optgroup label="Ottoman Fabric">
                                <option value="Polyester Ottoman Fabric">Polyester Ottoman Fabric</option>
                                
                                </option>






        </optgroup>
        </select>      
        </fieldset>
        <fieldset>
        <legend><span class="number">2</span> Additional Info</legend>
        <textarea name="field3" placeholder="Quantity"></textarea>
        </fieldset>
        <input type="submit" value="Submit" />
        </form>
        </div>
    
</body>
</html>>