<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HomePage</title>
    <style>
        .curve {
            height: 500px;
            width: 100%;
            border-radius: 0 0 50% 50%/ 0 0 100% 100%;
            background-image: linear-gradient(rgb(3, 122, 116), rgba(38, 183, 240, 0.288));

        }

        body {
            margin: 0px;

        }

        .menu {
            float: right;
            margin-top: 10px;




        }

        .link {
            color: white;
            margin-right: 30px;
            font-size: 25px;
            text-decoration: none;


        }

        .curve img {
            position: relative;
            left: 40px;
            top: 10px;
        }

        .red {
            color: red;
            font-size: 20px;
        }

        .red:hover {
            background-color: blue;
            color: white;
        }

        .curve p {
            text-align: center;
            width: 40%;
            color: white;
            position: relative;
            left: 380px;
            top: 210px;
            font-size: 20px;
        }

        .content p {
            text-align: center;
            margin-top: 50px;
            width: 50%;
            font-size: 24px;
            color: blue;
            margin: auto;
            margin-top: 14px;

        }

        .hed {
            text-align: center;

            color: rgb(255, 0, 0);
            margin: auto;
            font-size: 40px;

        }

        .content {
            margin-top: 100px;
        }

        .hrr {
            width: 50%;
            text-align: center;
            margin: auto;
        }

        .gallery {
            text-align: center;
            margin: auto;
            margin-top: 100px;
        }

        .gallery1 img {
            border-radius: 30px;


        }

        .cert {
            margin-top: 100px;

        }

        .cata {
            height: 400px;
            width: 90%;
            text-align: center;
            margin: auto;
            background-color: blueviolet;
            border-radius: 30px;


        }

        .cata1 {
            position: relative;
            top: 20px;
            left: -20px;
            font-size: 70px;
            color: white;
        }

        .cata2 {
            margin-top: 100px;
        }

        .cata3 {
            font-size: 30px;
            border-radius: 20px;

        }

        .vis {
            margin-top: 100px;

        }

        .vis1 {
            text-align: center;
            width: 30%;
            border: 1px solid black;
            float: left;
            margin-left: 20px;
            font-size: 20px;
        }
        .what{
           
            height: 400px;
            background-color: blue;
           
           
        }
        .what1{
            font-size: 20px;
            position: relative;
            top:100px;
            left:30px;
            color: white;
            font-size: 60px;
        }
        .what2{
            position: relative;
            left:900px;
            
            margin-top: 10px;
            border-radius: 10pxs;

        }
        .gang{
            margin-top: 3000px;
            margin: auto;
            text-align: center;
            
        }
        .gang1{
            margin-top: 100px;
            float: left;
            width: 40%;
            text-align: center;
            margin-left: 100px;
        }
    </style>
</head>

<body>


    <div class="curve">
        <img src="Nokia.jpg" height="100px" width="100px">

        <div class="menu">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">About Us</a>
            <a href="#" class="link">Features</a>
            <a href="#" class="link">Registeration Form</a>
            <a href="#" class="link">Contact Us</a>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero error ducimus nesciunt ullam officiis. Placeat
            quis delectus et vitae amet totam eos sit quae. Cumque repellendus quam doloremque magnam molestias!
            <br><input type="button" value="MAKE AN APPOINTMENT" class="red">
        </p>



    </div>

    <div class="content">
        <h1 class="hed">PROFESSIONALISM AND EXPERIENCE</h1>
        <hr class="hrr">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nemo. Quisquam doloremque repudiandae,
            cupiditate nostrum laborum delectus sapiente molestiae adipisci minus, eum fugit neque consequuntur eaque id
            at porro officiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea dolor adipisci numquam incidunt labore
            dolorum similique nobis esse in, perspiciatis fugit vero rerum, ipsa veniam atque officia sunt? Ipsam?
        </p>

    </div>

    <div class="gallery">
        <h1 class="hed"> GALLERY</h1>
        <hr class="hrr">

        <div class="gallery1">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px">
        </div>
    </div>

    <div class="cert">
        <h1 class="hed"> OUR CERTIFICATIONS</h1>
        <img src="cert.jpg" height="400px" width="100%">
    </div>

    <div class="cata">

        <div class="cata1">
            Latest company profile and product catalogue


        </div>

        <div class="cata2">
            <input type="text" placeholder="Enter Name" class="cata3">
            <input type="text" placeholder="Enter Email" class="cata3">
            <input type="submit" value="Submit" class="cata3">


        </div>
    </div>

    <div class="vis">
        <div class="vis1">
            <h3>VISION</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorem eaque sapiente dignissimos velit,
            ullam fugiat ducimus architecto dolorum deserunt voluptatem, aut eveniet sint? Doloremque vitae corrupti non
            consequatur ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloribus ratione maiores? Debitis id
            suscipit, vel deleniti eaque saepe iure quia tempore soluta mollitia molestiae sunt non labore? Repellat,
            ratione!
        </div>

        <div class="vis1">
            <h3>MISSION</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa deserunt ab aliquam earum. Sed omnis,
            voluptatibus odio cupiditate iure, animi dignissimos tempore hic corrupti vero eos itaque odit, aliquam
            quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorem eaque sapiente dignissimos velit,
            ullam fugiat ducimus architecto dolorum deserunt voluptatem, aut eveniet sint? Doloremque vitae corrupti non
            consequatur ut.
        </div>

        <div class="vis1">
            <h3>CORE VALUES</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum delectus enim, totam nesciunt, facere
            sapiente labore unde sed quo, quia blanditiis natus. Adipisci totam, labore molestias quaerat deserunt
            necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorem eaque sapiente dignissimos velit,
            ullam fugiat ducimus architecto dolorum deserunt voluptatem, aut eveniet sint? Doloremque vitae corrupti non
            consequatur ut.
        </div>


    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="what">

        <div class="what1">
            <p>What can we help you in achieve?<br>
                Fill The Form !!</p>


        </div>

        
        <div class="what2">
            <input type="text" placeholder="Enter Name"><br>
            <input type="text" placeholder="Enter Email"><br>
            <input type="text" placeholder="Message"><br>
            <input type="button" value="Submit"><br>




        </div>
    </div>

    <div class="gang">


        <div class="gang1">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px"><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi voluptas cumque accusantium, ipsum veritatis doloremque necessitatibus omnis! Tempora et at dicta dolorem quod, accusamus omnis repellat delectus explicabo odio provident.

        </div>

        <div class="gang1">
            <img src="hd-wallpaper-3212803.jpg" height="300px" width="300px"><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi voluptas cumque accusantium, ipsum veritatis doloremque necessitatibus omnis! Tempora et at dicta dolorem quod, accusamus omnis repellat delectus explicabo odio provident.

        </div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-solid fa-images"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-location-dot"></i>


        
    </div>

</body>

</html>